<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    
    <mvcSiteMapNode title="Search" controller="Quizzes" action="Search" />
    <mvcSiteMapNode title="Ranking" controller="Ranking" action="Classification" />
    <mvcSiteMapNode title="New Quiz" controller="ManageQuiz" action="Create" />
    
    <mvcSiteMapNode title="About" controller="About" action="Index" />
    <mvcSiteMapNode title="Register" controller="Account" action="Register"  />
    <mvcSiteMapNode title="Login" controller="Account" action="Login"  />
    <mvcSiteMapNode title="Logout" controller="Account" action="LogOff"  />
    <mvcSiteMapNode title="Profile" controller="Profile" action="UserProfile"  />

    <mvcSiteMapNode title="Manage Quiz" controller="ManageQuiz" action="Edit" />
  </mvcSiteMapNode>

</mvcSiteMap>
